{
 "Achievements": {
  "Team Player": {
   "Complete": true
  }
 },
 "Auto Account State": "Server",
 "Auto Balance Teams": true,
 "Campaigns": {},
 "Custom Team Colors": [
  [
   2.0,
   0.25,
   1.0
  ],
  [
   1.0,
   0.25,
   0.2
  ]
 ],
 "Custom Team Names": [
  "ladoo",
  "barfi"
 ],
 "Default Player Profiles": {
  "Client Input Device #1": "__account__",
  "Client Input Device #10": "__account__",
  "Client Input Device #2": "__account__",
  "Client Input Device #3": "Goku",
  "Client Input Device #4": "\ud83d\udc30cute bunny\ud83d\udc9e",
  "Client Input Device #5": "__account__",
  "Client Input Device #6": "__account__",
  "Client Input Device #8": "AARAV SINGH",
  "Client Input Device #9": "__account__"
 },
 "Free-for-All Max Players": 20,
 "Free-for-All Playlist Randomize": true,
 "Free-for-All Playlist Selection": "__default__",
 "Free-for-All Playlists": {},
 "Idle Exit Minutes": null,
 "Local Account Name": "Server3258837",
 "PSTR": 0,
 "Player Profiles": {
  "__account__": {
   "character": "Spaz",
   "color": [
    0.5,
    0.25,
    1.0
   ],
   "highlight": [
    0.5,
    0.25,
    1.0
   ]
  }
 },
 "Plugins": {
  "bobmsquadhttpapi.HeySmoothy": {
   "enabled": true
  },
  "characters_duplicate.unlock_characters": {
   "enabled": true
  },
  "importcustomcharacters.HeySmoothy": {
   "enabled": true
  }
 },
 "Port": 43210,
 "Region Pings": {
  "af-south-1": 313.8089999993099,
  "ap-northeast-1": 156.75180000107503,
  "ap-northeast-2": 154.02499999618158,
  "ap-south-1": 37.20841020118678,
  "ap-southeast-1": 84.8912163998466,
  "ap-southeast-2": 177.8273999952944,
  "ca-central-1": 229.13120000157505,
  "eu-central-1": 159.85509999882197,
  "eu-north-1": 174.3445999964024,
  "eu-south-1": 146.988317201467,
  "eu-west-1": 185.86729999515228,
  "eu-west-2": 160.16889999445993,
  "eu-west-3": 160.48560000490397,
  "me-south-1": 68.75965099866153,
  "sa-east-1": 352.87809999863384,
  "us-east-1": 237.88300000160234,
  "us-east-2": 258.0398999998579,
  "us-west-1": 273.01389999774983,
  "us-west-2": 276.10180000192486
 },
 "Show Tutorial": false,
 "Signed In Last Session": false,
 "Team Game Max Players": 20,
 "Team Tournament Playlist Randomize": true,
 "Team Tournament Playlist Selection": "\u041a\u043e\u043f\u0438\u044f \u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439 \u043f\u043b\u0435\u0439-\u043b\u0438\u0441\u0442 \u0440\u0435\u0436\u0438\u043c\u0430 \u041a\u043e\u043c\u0430\u043d\u0434\u044b",
 "Team Tournament Playlists": {
  "\u041a\u043e\u043f\u0438\u044f \u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439 \u043f\u043b\u0435\u0439-\u043b\u0438\u0441\u0442 \u0440\u0435\u0436\u0438\u043c\u0430 \u041a\u043e\u043c\u0430\u043d\u0434\u044b": [
   {
    "settings": {
     "Epic Mode": false,
     "Flag Idle Return Time": 30,
     "Flag Touch Return Time": 0,
     "Respawn Times": 1.0,
     "Score to Win": 3,
     "Time Limit": 600,
     "map": "Bridgit"
    },
    "type": "bsCaptureTheFlag.CTFGame"
   },
   {
    "settings": {
     "Epic Mode": false,
     "Respawn Times": 1.0,
     "Score to Win": 3,
     "Time Limit": 600,
     "map": "Step Right Up"
    },
    "type": "bsAssault.AssaultGame"
   },
   {
    "settings": {
     "Balance Total Lives": false,
     "Epic Mode": false,
     "Lives Per Player": 3,
     "Respawn Times": 1.0,
     "Solo Mode": true,
     "Time Limit": 600,
     "map": "Rampage"
    },
    "type": "bsElimination.EliminationGame"
   },
   {
    "settings": {
     "Epic Mode": false,
     "Kills to Win Per Player": 5,
     "Respawn Times": 1.0,
     "Time Limit": 300,
     "map": "Roundabout"
    },
    "type": "bsDeathMatch.DeathMatchGame"
   },
   {
    "settings": {
     "Respawn Times": 1.0,
     "Score to Win": 1,
     "Time Limit": 600,
     "map": "Hockey Stadium"
    },
    "type": "bsHockey.HockeyGame"
   },
   {
    "settings": {
     "Hold Time": 30,
     "Respawn Times": 1.0,
     "Time Limit": 300,
     "map": "Monkey Face"
    },
    "type": "bsKeepAway.KeepAwayGame"
   },
   {
    "settings": {
     "Balance Total Lives": false,
     "Epic Mode": true,
     "Lives Per Player": 1,
     "Respawn Times": 1.0,
     "Solo Mode": false,
     "Time Limit": 120,
     "map": "Tip Top"
    },
    "type": "bsElimination.EliminationGame"
   },
   {
    "settings": {
     "Epic Mode": false,
     "Respawn Times": 1.0,
     "Score to Win": 3,
     "Time Limit": 300,
     "map": "Crag Castle"
    },
    "type": "bsAssault.AssaultGame"
   },
   {
    "settings": {
     "Epic Mode": false,
     "Kills to Win Per Player": 5,
     "Respawn Times": 1.0,
     "Time Limit": 300,
     "map": "Doom Shroom"
    },
    "type": "bsDeathMatch.DeathMatchGame"
   },
   {
    "settings": {
     "Epic Mode": false,
     "map": "Rampage"
    },
    "type": "bsMeteorShower.MeteorShowerGame"
   },
   {
    "settings": {
     "Epic Mode": false,
     "Flag Idle Return Time": 30,
     "Flag Touch Return Time": 0,
     "Respawn Times": 1.0,
     "Score to Win": 2,
     "Time Limit": 600,
     "map": "Roundabout"
    },
    "type": "bsCaptureTheFlag.CTFGame"
   },
   {
    "settings": {
     "Respawn Times": 1.0,
     "Score to Win": 21,
     "Time Limit": 600,
     "map": "Football Stadium"
    },
    "type": "bsFootball.FootballTeamGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Score to Win": 3,
     "Time Limit": 120,
     "map": "Bridgit"
    },
    "type": "bsAssault.AssaultGame"
   },
   {
    "map": "Doom Shroom",
    "settings": {
     "Enable Impact Bombs": 1,
     "Enable Triple Bombs": false,
     "Target Count": 2,
     "map": "Doom Shroom"
    },
    "type": "bsTargetPractice.TargetPracticeGame"
   },
   {
    "settings": {
     "Hold Time": 30,
     "Respawn Times": 1.0,
     "Time Limit": 300,
     "map": "Tip Top"
    },
    "type": "bsKingOfTheHill.KingOfTheHillGame"
   },
   {
    "settings": {
     "Epic Mode": false,
     "Respawn Times": 1.0,
     "Score to Win": 2,
     "Time Limit": 300,
     "map": "Zigzag"
    },
    "type": "bsAssault.AssaultGame"
   },
   {
    "settings": {
     "Epic Mode": false,
     "Flag Idle Return Time": 30,
     "Flag Touch Return Time": 0,
     "Respawn Times": 1.0,
     "Score to Win": 3,
     "Time Limit": 300,
     "map": "Happy Thoughts"
    },
    "type": "bsCaptureTheFlag.CTFGame"
   },
   {
    "settings": {
     "Bomb Spawning": 1000,
     "Epic Mode": true,
     "Laps": 1,
     "Mine Spawning": 2000,
     "Time Limit": 300,
     "map": "Big G"
    },
    "type": "bsRace.RaceGame"
   },
   {
    "settings": {
     "Epic Mode": false,
     "Kills to Win Per Player": 5,
     "Respawn Times": 1.0,
     "Time Limit": 300,
     "map": "Monkey Face"
    },
    "type": "bsDeathMatch.DeathMatchGame"
   },
   {
    "settings": {
     "Hold Time": 30,
     "Respawn Times": 1.0,
     "Time Limit": 300,
     "map": "Lake Frigid"
    },
    "type": "bsKeepAway.KeepAwayGame"
   },
   {
    "settings": {
     "Epic Mode": false,
     "Flag Idle Return Time": 30,
     "Flag Touch Return Time": 3,
     "Respawn Times": 1.0,
     "Score to Win": 2,
     "Time Limit": 300,
     "map": "Tip Top"
    },
    "type": "bsCaptureTheFlag.CTFGame"
   },
   {
    "settings": {
     "Balance Total Lives": false,
     "Epic Mode": false,
     "Lives Per Player": 3,
     "Respawn Times": 1.0,
     "Solo Mode": false,
     "Time Limit": 300,
     "map": "Crag Castle"
    },
    "type": "bsElimination.EliminationGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Time Limit": 120,
     "map": "Zigzag"
    },
    "type": "bsConquest.ConquestGame"
   }
  ]
 },
 "launchCount": 202,
 "lc14173": 1,
 "lc14292": 1
}