{
 "Achievements": {},
 "Auto Account State": "Server",
 "Auto Balance Teams": true,
 "Campaigns": {},
 "Fleet Zone Pings": {},
 "Free-for-All Playlist Randomize": true,
 "Free-for-All Playlist Selection": "__default__",
 "Free-for-All Playlists": {},
 "Idle Exit Minutes": null,
 "Local Account Name": "Server13514967",
 "Player Profiles": {
  "__account__": {
   "character": "Spaz",
   "color": [
    0.5,
    0.25,
    1.0
   ],
   "highlight": [
    0.5,
    0.25,
    1.0
   ]
  }
 },
 "Plugins": {},
 "Port": 43210,
 "Show Tutorial": false,
 "Signed In Last Session": false,
 "Team Tournament Playlists": {},
 "launchCount": 1,
 "lc14173": 1,
 "lc14292": 1
}