{
 "Achievements": {
  "Boom Goes the Dynamite": {
   "Complete": false
  },
  "Boxer": {
   "Complete": false
  },
  "Dual Wielding": {
   "Complete": false
  },
  "Flawless Victory": {
   "Complete": false
  },
  "Free Loader": {
   "Complete": false
  },
  "Gold Miner": {
   "Complete": false
  },
  "Got the Moves": {
   "Complete": false
  },
  "In Control": {
   "Complete": false
  },
  "Last Stand God": {
   "Complete": false
  },
  "Last Stand Master": {
   "Complete": false
  },
  "Last Stand Wizard": {
   "Complete": false
  },
  "Mine Games": {
   "Complete": false
  },
  "Off You Go Then": {
   "Complete": false
  },
  "Onslaught God": {
   "Complete": false
  },
  "Onslaught Master": {
   "Complete": false
  },
  "Onslaught Training Victory": {
   "Complete": false
  },
  "Onslaught Wizard": {
   "Complete": false
  },
  "Precision Bombing": {
   "Complete": false
  },
  "Pro Boxer": {
   "Complete": false
  },
  "Pro Football Shutout": {
   "Complete": false
  },
  "Pro Football Victory": {
   "Complete": false
  },
  "Pro Onslaught Victory": {
   "Complete": false
  },
  "Pro Runaround Victory": {
   "Complete": false
  },
  "Rookie Football Shutout": {
   "Complete": false
  },
  "Rookie Football Victory": {
   "Complete": false
  },
  "Rookie Onslaught Victory": {
   "Complete": false
  },
  "Runaround God": {
   "Complete": false
  },
  "Runaround Master": {
   "Complete": false
  },
  "Runaround Wizard": {
   "Complete": false
  },
  "Sharing is Caring": {
   "Complete": false
  },
  "Stayin' Alive": {
   "Complete": false
  },
  "Super Mega Punch": {
   "Complete": false
  },
  "Super Punch": {
   "Complete": false
  },
  "TNT Terror": {
   "Complete": false
  },
  "Team Player": {
   "Complete": true
  },
  "The Great Wall": {
   "Complete": false
  },
  "The Wall": {
   "Complete": false
  },
  "Uber Football Shutout": {
   "Complete": false
  },
  "Uber Football Victory": {
   "Complete": false
  },
  "Uber Onslaught Victory": {
   "Complete": false
  },
  "Uber Runaround Victory": {
   "Complete": false
  }
 },
 "Auto Account State": "Server",
 "Auto Balance Teams": true,
 "Campaigns": {},
 "Custom Team Colors": [
  [
   2.0,
   0.25,
   1.0
  ],
  [
   1.0,
   0.25,
   0.2
  ]
 ],
 "Custom Team Names": [
  "ladoo",
  "barfi"
 ],
 "Default Player Profiles": {
  "Client Input Device #1": "__account__",
  "Client Input Device #10": "__account__",
  "Client Input Device #2": "__account__",
  "Client Input Device #3": "Goku",
  "Client Input Device #4": "\ud83d\udc30cute bunny\ud83d\udc9e",
  "Client Input Device #5": "__account__",
  "Client Input Device #6": "__account__",
  "Client Input Device #8": "AARAV SINGH",
  "Client Input Device #9": "__account__"
 },
 "Free-for-All Max Players": 20,
 "Free-for-All Playlist Randomize": true,
 "Free-for-All Playlist Selection": "__default__",
 "Free-for-All Playlists": {},
 "Idle Exit Minutes": null,
 "Local Account Name": "Server3258837",
 "PSTR": 0,
 "Player Profiles": {
  "__account__": {
   "character": "Spaz",
   "color": [
    0.5,
    0.25,
    1.0
   ],
   "highlight": [
    0.5,
    0.25,
    1.0
   ]
  }
 },
 "Plugins": {
  "bobmsquadhttpapi.HeySmoothy": {
   "enabled": true
  },
  "characters_duplicate.unlock_characters": {
   "enabled": true
  },
  "importcustomcharacters.HeySmoothy": {
   "enabled": true
  }
 },
 "Port": 43210,
 "Region Pings": {
  "af-south-1": 310.3448000001663,
  "ap-northeast-1": 166.10779999973602,
  "ap-northeast-2": 151.27690000008442,
  "ap-south-1": 42.999430000327266,
  "ap-southeast-1": 85.54219160010689,
  "ap-southeast-2": 179.14919999930135,
  "ca-central-1": 234.70910000105505,
  "eu-central-1": 161.19810000054713,
  "eu-north-1": 181.7263000011735,
  "eu-south-1": 147.98619999965013,
  "eu-west-1": 170.556499999293,
  "eu-west-2": 166.20810000131314,
  "eu-west-3": 168.4557999997196,
  "me-south-1": 74.75811940041604,
  "sa-east-1": 347.53679999994347,
  "us-east-1": 226.50029999931576,
  "us-east-2": 251.41959999928076,
  "us-west-1": 267.6188999994338,
  "us-west-2": 277.7994000007311
 },
 "Show Tutorial": false,
 "Signed In Last Session": false,
 "Team Game Max Players": 20,
 "Team Tournament Playlist Randomize": true,
 "Team Tournament Playlist Selection": "\u041a\u043e\u043f\u0438\u044f \u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439 \u043f\u043b\u0435\u0439-\u043b\u0438\u0441\u0442 \u0440\u0435\u0436\u0438\u043c\u0430 \u041a\u043e\u043c\u0430\u043d\u0434\u044b",
 "Team Tournament Playlists": {
  "\u041a\u043e\u043f\u0438\u044f \u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439 \u043f\u043b\u0435\u0439-\u043b\u0438\u0441\u0442 \u0440\u0435\u0436\u0438\u043c\u0430 \u041a\u043e\u043c\u0430\u043d\u0434\u044b": [
   {
    "settings": {
     "Epic Mode": false,
     "Flag Idle Return Time": 30,
     "Flag Touch Return Time": 0,
     "Respawn Times": 1.0,
     "Score to Win": 3,
     "Time Limit": 600,
     "map": "Bridgit"
    },
    "type": "bsCaptureTheFlag.CTFGame"
   },
   {
    "settings": {
     "Epic Mode": false,
     "Respawn Times": 1.0,
     "Score to Win": 3,
     "Time Limit": 600,
     "map": "Step Right Up"
    },
    "type": "bsAssault.AssaultGame"
   },
   {
    "settings": {
     "Balance Total Lives": false,
     "Epic Mode": false,
     "Lives Per Player": 3,
     "Respawn Times": 1.0,
     "Solo Mode": true,
     "Time Limit": 600,
     "map": "Rampage"
    },
    "type": "bsElimination.EliminationGame"
   },
   {
    "settings": {
     "Epic Mode": false,
     "Kills to Win Per Player": 5,
     "Respawn Times": 1.0,
     "Time Limit": 300,
     "map": "Roundabout"
    },
    "type": "bsDeathMatch.DeathMatchGame"
   },
   {
    "settings": {
     "Respawn Times": 1.0,
     "Score to Win": 1,
     "Time Limit": 600,
     "map": "Hockey Stadium"
    },
    "type": "bsHockey.HockeyGame"
   },
   {
    "settings": {
     "Hold Time": 30,
     "Respawn Times": 1.0,
     "Time Limit": 300,
     "map": "Monkey Face"
    },
    "type": "bsKeepAway.KeepAwayGame"
   },
   {
    "settings": {
     "Balance Total Lives": false,
     "Epic Mode": true,
     "Lives Per Player": 1,
     "Respawn Times": 1.0,
     "Solo Mode": false,
     "Time Limit": 120,
     "map": "Tip Top"
    },
    "type": "bsElimination.EliminationGame"
   },
   {
    "settings": {
     "Epic Mode": false,
     "Respawn Times": 1.0,
     "Score to Win": 3,
     "Time Limit": 300,
     "map": "Crag Castle"
    },
    "type": "bsAssault.AssaultGame"
   },
   {
    "settings": {
     "Epic Mode": false,
     "Kills to Win Per Player": 5,
     "Respawn Times": 1.0,
     "Time Limit": 300,
     "map": "Doom Shroom"
    },
    "type": "bsDeathMatch.DeathMatchGame"
   },
   {
    "settings": {
     "Epic Mode": false,
     "map": "Rampage"
    },
    "type": "bsMeteorShower.MeteorShowerGame"
   },
   {
    "settings": {
     "Epic Mode": false,
     "Flag Idle Return Time": 30,
     "Flag Touch Return Time": 0,
     "Respawn Times": 1.0,
     "Score to Win": 2,
     "Time Limit": 600,
     "map": "Roundabout"
    },
    "type": "bsCaptureTheFlag.CTFGame"
   },
   {
    "settings": {
     "Respawn Times": 1.0,
     "Score to Win": 21,
     "Time Limit": 600,
     "map": "Football Stadium"
    },
    "type": "bsFootball.FootballTeamGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Score to Win": 3,
     "Time Limit": 120,
     "map": "Bridgit"
    },
    "type": "bsAssault.AssaultGame"
   },
   {
    "map": "Doom Shroom",
    "settings": {
     "Enable Impact Bombs": 1,
     "Enable Triple Bombs": false,
     "Target Count": 2,
     "map": "Doom Shroom"
    },
    "type": "bsTargetPractice.TargetPracticeGame"
   },
   {
    "settings": {
     "Hold Time": 30,
     "Respawn Times": 1.0,
     "Time Limit": 300,
     "map": "Tip Top"
    },
    "type": "bsKingOfTheHill.KingOfTheHillGame"
   },
   {
    "settings": {
     "Epic Mode": false,
     "Respawn Times": 1.0,
     "Score to Win": 2,
     "Time Limit": 300,
     "map": "Zigzag"
    },
    "type": "bsAssault.AssaultGame"
   },
   {
    "settings": {
     "Epic Mode": false,
     "Flag Idle Return Time": 30,
     "Flag Touch Return Time": 0,
     "Respawn Times": 1.0,
     "Score to Win": 3,
     "Time Limit": 300,
     "map": "Happy Thoughts"
    },
    "type": "bsCaptureTheFlag.CTFGame"
   },
   {
    "settings": {
     "Bomb Spawning": 1000,
     "Epic Mode": true,
     "Laps": 1,
     "Mine Spawning": 2000,
     "Time Limit": 300,
     "map": "Big G"
    },
    "type": "bsRace.RaceGame"
   },
   {
    "settings": {
     "Epic Mode": false,
     "Kills to Win Per Player": 5,
     "Respawn Times": 1.0,
     "Time Limit": 300,
     "map": "Monkey Face"
    },
    "type": "bsDeathMatch.DeathMatchGame"
   },
   {
    "settings": {
     "Hold Time": 30,
     "Respawn Times": 1.0,
     "Time Limit": 300,
     "map": "Lake Frigid"
    },
    "type": "bsKeepAway.KeepAwayGame"
   },
   {
    "settings": {
     "Epic Mode": false,
     "Flag Idle Return Time": 30,
     "Flag Touch Return Time": 3,
     "Respawn Times": 1.0,
     "Score to Win": 2,
     "Time Limit": 300,
     "map": "Tip Top"
    },
    "type": "bsCaptureTheFlag.CTFGame"
   },
   {
    "settings": {
     "Balance Total Lives": false,
     "Epic Mode": false,
     "Lives Per Player": 3,
     "Respawn Times": 1.0,
     "Solo Mode": false,
     "Time Limit": 300,
     "map": "Crag Castle"
    },
    "type": "bsElimination.EliminationGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Time Limit": 120,
     "map": "Zigzag"
    },
    "type": "bsConquest.ConquestGame"
   }
  ]
 },
 "launchCount": 252,
 "lc14173": 1,
 "lc14292": 1
}